<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConciertosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Concierto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nombre_Banda" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Genero_Musical" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_Concierto" Type="date" Nullable="false" />
    <Property Name="Hora_Concierto" Type="time" Precision="7" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="47" Nullable="false" />
    <Property Name="Direccion_Concierto" Type="varchar" MaxLength="168" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ConciertosModelStoreContainer">
    <EntitySet Name="Concierto" EntityType="Self.Concierto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>